<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bovender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserSettingsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bovender Framework</Value>
    </Setting>
    <Setting Name="UserSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">settings.yml</Value>
    </Setting>
  </Settings>
</SettingsFile>